# blog-app

./: README.md  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/angelich/: BlogApp.java  PostController.java  WebConfiguration.java
src/main/java/ru/angelich/comments/: CommentMapper.java  CommentRepository.java  CommentRepositoryImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/ru/angelich/comments/models/: Comment.java  CommentRequest.java  CommentResponse.java
src/main/java/ru/angelich/configs/: DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java  WebConfig.java
src/main/java/ru/angelich/controllers/: CommentController.java  PostController.java
src/main/java/ru/angelich/errors/: CommentNotFoundException.java  ErrorHandler.java  PostNotFoundException.java
src/main/java/ru/angelich/models/comment/: Comment.java  CommentMapper.java  CommentRequest.java  CommentResponse.java
src/main/java/ru/angelich/models/post/: Post.java  PostMapper.java  PostRequest.java  PostResponse.java  SearchPostsResponse.java
src/main/java/ru/angelich/post/: Comment.java  CommentMapper.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java  Post.java  PostController.java  PostMapper.java  PostRepository.java  PostRequestDto.java  PostService.java  SearchPostsResponse.java
src/main/java/ru/angelich/posts/: PostMapper.java  PostRepository.java  PostRepositoryImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/angelich/posts/models/: Post.java  PostRequest.java  PostRequestDto.java  PostResponse.java  SearchPostsResponse.java
src/main/java/ru/angelich/repositories/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/ru/angelich/services/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/angelich/: BlogAppTests.java  CommentsConfig.java  DataSourceTestConfig.java  PostConfig.java  PostTestConfig.java  RootConfig.java  UnitTestConfig.java  WebTestConfig.java
src/test/java/ru/angelich/integration/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/angelich/services/: CommentServiceTest.java  PostServiceTest.java
src/test/java/ru/angelich/unit/: CommentServiceTest.java  PostServiceTest.java
